# CoreJava

./: .gitignore
CoreJava/: pom.xml
CoreJava/src/main/java/org/suye/corejava/algorithm/: BinaryInsertSort.java  BinarySearch.java  BubbleSort.java  BubbleSorter.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  Sorter.java
CoreJava/src/main/java/org/suye/corejava/entity/: Person.java
CoreJava/src/main/java/org/suye/corejava/thread/: AtomicIdGenerator.java  LockIdGenerator.java  SynchronizedIdGenerator.java  ThreadLocalIdGenerator.java  ThreadLocalIdGenerator2.java  ThreadUnsafeIdGenerator.java  VolatileThread.java
CoreJava/src/main/java/org/suye/corejava/thread/account/: Account.java  AccountService.java  DepositService.java  LockAccount.java  SynchronizedAccount.java  SynchronizedDepositService.java
CoreJava/src/main/java/org/suye/corejava/thread/blockingqueue/: BlockingQueueConsumer.java  BlockingQueueProducer.java  Constants.java  Task.java  WaitNotifyConsumer.java  WaitNotifyProducer.java
CoreJava/src/main/java/org/suye/corejava/thread/lock/: BoundedQueue.java
CoreJava/src/main/java/org/suye/corejava/thread/producerconsumer/: Consumer.java  Producer.java  Resource.java
CoreJava/src/main/java/org/suye/corejava/thread/wait/: TestThread.java  Wait.java
CoreJava/src/test/java/org/suye/corejava/thread/: ClassLoaderTest.java  ThreadPoolTest.java  ThreadUnsafeTest.java
CoreJava/src/test/java/org/suye/corejava/thread/account/: AccountTest.java
CoreJava/src/test/java/org/suye/corejava/thread/algorithm/: SortTest.java
CoreJava/src/test/java/org/suye/corejava/thread/blockingqueue/: ProducerConsumerTest.java
CoreJava/src/test/java/org/suye/corejava/thread/lock/: ConditionTest.java
CoreJava/src/test/java/org/suye/corejava/thread/producerconsumer/: ProducerConsumerTest.java
DesignPattern/: pom.xml
DesignPattern/doc/: designpattern.mdj
DesignPattern/src/main/java/org/suye/corejava/adapter/: Adaptee.java  Adapter.java  Human.java  IronMan.java  Person.java  SuperMan.java
DesignPattern/src/main/java/org/suye/corejava/adapter/service/: IHumanBehavior.java  ISuperManBehavior.java  Target.java
DesignPattern/src/main/java/org/suye/corejava/adapter/shape/: DefaultDrawAdapter.java  DrawClassAdapter.java  DrawObjectAdapter.java  DrawRectangle.java  IDraw.java  IDrawCircle.java
DesignPattern/src/main/java/org/suye/corejava/bridge/: CommonMessage.java  MessageEmail.java  MessageMobile.java  MessageSms.java  SpecialUrgentMessage.java  UrgentMessage.java
DesignPattern/src/main/java/org/suye/corejava/chain/: DepartmentManagerHandler.java  GeneralManagerHandler.java  ProjectManagerHandler.java  ReimbursementHandler.java
DesignPattern/src/main/java/org/suye/corejava/facade/: BillService.java  CustomerService.java  OrderService.java  ShipService.java
DesignPattern/src/main/java/org/suye/corejava/factory/: MailSender.java  MailSenderFactory.java  Provider.java  Sender.java  SenderFactory.java  SmsSender.java  SmsSenderFactory.java
DesignPattern/src/main/java/org/suye/corejava/observer/: ConcreteListener.java  ConcreteSubject.java  Listener.java  Subject.java
DesignPattern/src/main/java/org/suye/corejava/proxy/: ProxyObject.java  RealObject.java
DesignPattern/src/main/java/org/suye/corejava/strategy/: AdvancedMemberStrategy.java  IntermediateMemberStrategy.java  Price.java  PrimaryMemberStrategy.java
DesignPattern/src/main/java/org/suye/corejava/template/: FireFighter.java  Manager.java  Postman.java
DesignPattern/src/test/java/org/suye/corejava/abst/: AbstractFactoryTest.java
DesignPattern/src/test/java/org/suye/corejava/adapter/: AdapterTest.java  IronManTest.java
DesignPattern/src/test/java/org/suye/corejava/bridge/: BridgeTest.java
DesignPattern/src/test/java/org/suye/corejava/builder/: BuilderTest.java
DesignPattern/src/test/java/org/suye/corejava/chain/: ChainTest.java
DesignPattern/src/test/java/org/suye/corejava/composite/: CompositeTest.java
DesignPattern/src/test/java/org/suye/corejava/decorator/: IronManTest.java  MarvelTest.java  WrapperTest.java
DesignPattern/src/test/java/org/suye/corejava/facade/: FacadeTest.java
DesignPattern/src/test/java/org/suye/corejava/factory/: SenderFactoryTest.java
DesignPattern/src/test/java/org/suye/corejava/flyweight/: FlyweightTest.java
DesignPattern/src/test/java/org/suye/corejava/observer/: ListenerTest.java
DesignPattern/src/test/java/org/suye/corejava/prototype/: PrototypeTest.java
DesignPattern/src/test/java/org/suye/corejava/proxy/: TestProxy.java
DesignPattern/src/test/java/org/suye/corejava/singleton/: SingletonTest.java
DesignPattern/src/test/java/org/suye/corejava/strategy/: StrategyTest.java
DesignPattern/src/test/java/org/suye/corejava/template/: TemplateTest.java
DesignPattern/src/test/java/org/suye/corejava/wrapper/: WrapperTest.java
Groovy/: pom.xml
Groovy/src/main/java/groovy/: Closure.groovy  Collection.groovy  Concatenate.groovy  Day.groovy  GroovyMap.groovy  HelloWorld.groovy  HelloWorldGroovy.java  HelloWorldImpl.groovy  Loop.groovy  MetaClass.groovy  NoType.groovy  Object.groovy  Song.groovy
Groovy/src/main/java/groovy/service/: HelloWorldService.java
Groovy/src/main/java/groovy/test/: EnumTest.groovy  SongExample.groovy
Groovy/src/main/resources/groovy/: HelloWorldImpl.groovy
Groovy/src/test/java/groovy/: GroovyTest.java
Groovy/src/test/resources/conf/: applicationContext.xml
Interview/: pom.xml
Interview/src/main/java/org/suye/corejava/entity/: Person.java
Interview/src/main/java/org/suye/corejava/interview/: Derived.java  ReferenceParameter.java  StringParameter.java
Interview/src/test/java/org/suye/corejava/interview/: AutoUnboxingTest.java  BasicTest.java  CollectionTest.java  UrlTest.java
Json/: pom.xml
Json/src/main/java/org/suye/javacore/domain/: Group.java  Person.java  User.java
Json/src/test/java/org/suye/javacore/json/: FastJsonTest.java
Xslt/: cdcatalog1.xslt  cdcatalog2.xslt  cdcatalog3.xslt  pom.xml
Xslt/src/main/java/org/suye/xslt/: Jom4jForXmltoXslt.java  TransformXmlByXsl.java
(+150 files in other folders)
