<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.suye.java</groupId>
  <artifactId>xslt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Xslt</name>
  <dependencies>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  </dependencies>
  
  	
	<build>
		<finalName>Xslt</finalName>
		 <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<compilerVersion>1.8</compilerVersion>
				<encoding>UTF-8</encoding>
				<showDeprecation>true</showDeprecation>
				<showWarnings>true</showWarnings>
				<fork>true</fork>
				<verbose>false</verbose>
			</configuration>
		</plugin>
		</plugins>
	</build>


	<!-- 私有仓库 -->
	<repositories>
		<repository>
			<id>public</id>  <!--这个ID需要与你的组group ID一致-->
			<name>Public Repository</name>
			<url>http://10.37.129.2:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<!-- 打包发布 -->
	<distributionManagement>
		<repository>
			<id>releases</id><!--这个ID需要与你的release仓库的Repository ID一致-->
			<url>http://10.37.129.2:8081/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id><!--这个ID需要与你的snapshots仓库的Repository ID一致-->
			<url>http://10.37.129.2:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>